<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingtak.isFrontend">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="mingtak.isFrontend.interfaces.IMingtakIsfrontendLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="mingtak.isFrontend"
      type="plone"
      directory="static"
      />

  <browser:page
      name='is_frontend'
      for='*'
      class='.views.IsFrontend'
      permission='zope2.View'
      />

</configure>
